<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dawning.gridview.jedis</groupId>
  <artifactId>jedis</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>jedis</name>
  <properties>
      <spring.version>3.2.3.RELEASE</spring.version>
  </properties>
  <build>
		<plugins>
				 <plugin>
	                              <groupId>org.apache.maven.plugins</groupId>
	                              <artifactId>maven-war-plugin</artifactId>
	           					  <version>2.6</version>
	                              <configuration>
	                                  <webappDirectory>src/main/webapp</webappDirectory>
	                                  <warName>jedis</warName>
	                              </configuration>
	               </plugin>
	               <plugin>
	               
	                     <groupId>org.apache.tomcat.maven</groupId>
	                     <artifactId>tomcat7-maven-plugin</artifactId>
	                     <version>2.2</version>
	                     <configuration>
	                     
	                             <!-- 第一种方式 tomcat7:deploy 首先启一个端口号为8083的服务 -->
                                 <url>http://localhost:8083/manager/text</url>
			                     <server>Tomcat7Server</server>
			                     <!-- 第二种方式 tomcat7:run -->
	                             <path>/jedis</path>
	                             <port>8083</port>
	                             <contextReloadable>true</contextReloadable>
	                             <uriEncoding>UTF-8</uriEncoding>
	                             
	                     </configuration>
	               </plugin>
	               <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-clean-plugin</artifactId>
							<version>2.6.1</version>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/src/main/webapp/WEB-INF/lib</directory>
										<followSymlinks>false</followSymlinks>
										<useDefaultExcludes>true</useDefaultExcludes>
									</fileset>
								</filesets>
							</configuration>
		           </plugin>
		</plugins>
  </build>
  <dependencies>
  
        <dependency>
		      <groupId>javax.servlet</groupId>
			  <artifactId>servlet-api</artifactId>
			  <version>2.5</version>
			  <scope>provided</scope>
			  <optional>false</optional>
		</dependency>
		<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>org.springframework.web.servlet</artifactId>
			  <version>${spring.version}</version>
			  <exclusions>
			      <exclusion>
			           <groupId>org.apache.commons</groupId>
			  		   <artifactId>com.springsource.org.apache.commons.logging</artifactId>
			      </exclusion>
			      <exclusion>
			             <groupId>org.aopalliance</groupId>
			  		     <artifactId>com.springsource.org.aopalliance</artifactId>
			      </exclusion>
			  </exclusions>
        </dependency>
        <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.jdbc</artifactId>
		  <version>${spring.version}</version>
		</dependency>
        <dependency>
		      <groupId>net.sf.json-lib</groupId>
			  <artifactId>json-lib</artifactId>
			  <version>2.4</version>
			  <classifier>jdk15</classifier>
		</dependency>
		<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>org.springframework.expression</artifactId>
			  <version>${spring.version}</version>
        </dependency>
        <dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.9.9</version>
		</dependency>
		<dependency>
			  <groupId>mysql</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <version>5.1.18</version>
        </dependency>
        <dependency>
		      <groupId>org.apache.log4j</groupId>
			  <artifactId>com.springsource.org.apache.log4j</artifactId>
			  <version>1.2.15</version>
		</dependency>
		<dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis</artifactId>
			  <version>3.2.6</version>
        </dependency>
        <dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis-spring</artifactId>
			  <version>1.2.3</version>
        </dependency>
        <dependency>
			  <groupId>commons-dbcp</groupId>
			  <artifactId>commons-dbcp</artifactId>
			  <version>1.2</version>
			  <exclusions>
			       <exclusion>
			           <groupId>xml-apis</groupId>
			           <artifactId>xml-apis</artifactId>
			       </exclusion>
			       <exclusion>
			           <groupId>xerces</groupId>
			           <artifactId>xercesImpl</artifactId>
			       </exclusion>
			  </exclusions>
        </dependency>
     	<dependency>
     	
		  <groupId>org.apache.commons</groupId>
		  <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
		  <version>1.2.0</version>
		</dependency>
		<dependency>
			  <groupId>org.apache.shiro</groupId>
			  <artifactId>shiro-web</artifactId>
			  <version>1.2.4</version>
		</dependency>
		<dependency>
		        <!-- 验证码生成工具 -->
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>0.0.9</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>net.java.truelicense</groupId>
			<artifactId>truelicense-obfuscate</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.truelicense</groupId>
			<artifactId>truelicense-core</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.truelicense</groupId>
			<artifactId>truelicense-swing</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.truelicense</groupId>
			<artifactId>truelicense-json</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.0.0.CR1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<version>3.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>cKeditor</groupId>
			<artifactId>cKeditor-java-core</artifactId>
			<version>3.5.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cKeditor-java-core-3.5.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>CKFinder</groupId>
			<artifactId>CKFinder</artifactId>
			<version>2.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CKFinder-2.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>CKFinderPlugin</groupId>
			<artifactId>CKFinderPlugin-Watermark</artifactId>
			<version>2.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CKFinderPlugin-Watermark-2.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>CKFinderPlugin</groupId>
			<artifactId>CKFinderPlugin-ImageResize</artifactId>
			<version>2.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CKFinderPlugin-ImageResize-2.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>CKFinderPlugin</groupId>
			<artifactId>CKFinderPlugin-FileEditor</artifactId>
			<version>2.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CKFinderPlugin-FileEditor-2.5.1.jar</systemPath>
		</dependency>
		 <dependency>
          	<groupId>org.aspectj</groupId>
	        <artifactId>aspectjweaver</artifactId>
	        <version>1.7.4</version>
         </dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<exclusions>
			   <exclusion>
					   <groupId>org.springframework</groupId>
					   <artifactId>spring-beans</artifactId>
			   </exclusion>
			   <exclusion>
					   <groupId>org.springframework</groupId>
					   <artifactId>spring-context</artifactId>
			   </exclusion>
			   <exclusion>
					   <groupId>org.springframework</groupId>
					   <artifactId>spring-aop</artifactId>
			   </exclusion>
			   <exclusion>
					   <groupId>org.springframework</groupId>
					   <artifactId>spring-core</artifactId>
			   </exclusion>
			   <exclusion>
					   <groupId>org.springframework</groupId>
					   <artifactId>spring-expression</artifactId>
			   </exclusion>
			</exclusions>
		</dependency>
		
  </dependencies>
</project>