#Created by JInto - www.guh-software.de
#Fri Dec 28 14:04:13 CST 2012

dhcp.driverClassName=com.mysql.jdbc.Driver

dhcp.url=jdbc:mysql://127.0.0.1:3309/gv_local?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true

dhcp.username=root

dhcp.password=root123

#初始连接数量
dhcp.initialSize=50

#最大连接数量
dhcp.maxActive=300

#最小空闲连接数量
dhcp.minIdle=10

#最大空闲连接数量
dhcp.maxIdle=100

#获取新连接时最大等待时间（毫秒）
dhcp.maxWait=10000

#测试连接有效性的语句
dhcp.validationQuery=select 1

#从池中取出连接前先测试连接有效性
dhcp.testOnBorrow=true

#清理空闲连接时测试连接有效性
dhcp.testWhileIdle=true

#空闲连接被清理前的最小空闲时间（毫秒）
dhcp.minEvictableIdleTimeMillis=1800000

#清理空闲连接线程调度间隔
dhcp.timeBetweenEvictionRunsMillis=1800000

#清理超时的连接
dhcp.removeAbandoned=true

#清理连接超时的时间
dhcp.removeAbandonedTimeout=60

#清时超时时间时记录日志
dhcp.logAbandoned=true

dhcp.url.slave=jdbc:mysql://127.0.0.1:3309/gv_local_slave?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.231:1521:test
#jdbc.username=vcluster_dbtest
#jdbc.password=dawning123
#jdbc.initialSize=50
