log4j.rootLogger=TRACE, stdout, A2

#log4j.category.com.dawning.gridview.app.tradi.webapp.web.action.StudentAction=INFO,studentAction
#log4j.category.com.dawning.gridview.app.tradi.webapp.web.action.TeacherAction=INFO,teacherAction
log4j.category.com.dawning.gridview.app.gridview.webapp.jedis.controller=INFO,controller,out

#log4j.additivity.com.dawning.gridview.app.tradi.webapp.web.action.StudentAction = false
#log4j.additivity.teacherAction = true
log4j.additivity.com.dawning.gridview.app.gridview.webapp.jedis.controller=false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss} [%p]-[ %l ] %m %n

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{HH\:mm\:ss} [%p]-[ %l ] %m %n


log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${catalina.home}/gridview.log
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH\:mm\:ss} [%p]-[ %l ] %m %n
log4j.appender.A2.MaxBackupIndex=3
log4j.appender.A2.MaxFileSize=10MB


#student appender
#log4j.appender.studentAction=org.apache.log4j.RollingFileAppender
#log4j.appender.studentAction.File=d:\\studentAction.log
#log4j.appender.studentAction.encoding=utf-8
#log4j.appender.studentAction.Append=true
#log4j.appender.studentAction.layout=org.apache.log4j.PatternLayout
#log4j.appender.studentAction.layout.ConversionPattern=%d{HH\:mm\:ss} [%p]-[ %l ] %m %n
#log4j.appender.studentAction.MaxBackupIndex=3
#log4j.appender.studentAction.MaxFileSize=10MB

#teacher appender
#log4j.appender.teacherAction=org.apache.log4j.RollingFileAppender
#log4j.appender.teacherAction.File=d:\\teacherAction.log
#log4j.appender.teacherAction.encoding=utf-8
#log4j.appender.teacherAction.Append=true
#log4j.appender.teacherAction.layout=org.apache.log4j.PatternLayout
#log4j.appender.teacherAction.layout.ConversionPattern=%d{HH\:mm\:ss} [%p]-[ %l ] %m %n
#log4j.appender.teacherAction.MaxBackupIndex=3
#log4j.appender.teacherAction.MaxFileSize=10MB

#action appender
log4j.appender.controller=org.apache.log4j.RollingFileAppender
log4j.appender.controller.File=${catalina.home}/controller.log
log4j.appender.controller.encoding=utf-8
log4j.appender.controller.Append=true
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%d{HH\:mm\:ss} [%p]-[ %l ] %m %n
log4j.appender.controller.MaxBackupIndex=3
log4j.appender.controller.MaxFileSize=10MB